<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Foodie plcace</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            color: green;
            padding: 20px;
        }
        nav{
            background-color: lime;
            display: grid;
            place-items: center;

        }
        nav ul{
            list-style: none;

        }
        nav ul a{
            display: inline-block;
            padding: 20px;
            text-decoration: none;
            color: #000;
            transition: 0.2s ease-in;
            font-size: 18px;

        }
        nav ul a:hover{
            background-color: green;
            color: white;
        }
        .items{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            padding: 30px 20px;
            grid-column-gap: 20px;
            grid-row-gap: 30px;

        }
        .item img{
            width: 300px;
            height: 300px;
            object-fit: cover;
            cursor: pointer;
            transition: 0 2s ease;
            
        }
        .item img:hover{
            transform: scale(1.04);

        }
        .item h4{
            padding: 5px;
            text-align: center;
        }
        .item button{
            padding: 5px 30px;
            border: none;
            outline: none;
            background-color: green;
            color: white;
            cursor: pointer;
            border-radius: 4px;
            font-size: 20px;
            display: block;
            margin: 0 auto;
            transition: 0.2s all;

        }
        .item button:hover{
            transform: scale(1.06);
        }
        @media screen and (max-width: 1000px){
         .items{
            grid-template-columns: repeat(2, 1fr);
         }
        }
    </style>
</head>
<body>
    <h1>Foodie place</h1>
    <nav>
        <ul>
            <a href="#"><li>Home</li></a>
            <a href="#"><li>Oder</li></a>
            <a href="#"><li>Near</li></a>
            <a href="#"><li>About</li></a>
        </ul>
    </nav>
       
    <section class="items">
        <div class="item">
            <img src="public/photo_1.jpg" >
            <h4>Noodels</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="public/photo_2.jpg" >
            <h4>Chicken</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="public/photo_3.jpg" >
            <h4>Salaad</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="public/photo_4.jpg" >
            <h4>Paneer</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="public/photo_6.jpg" >
            <h4>Non-veg biryani</h4>
            <button>Order</button>
        </div>
        <div class="item">
            <img src="public/pubilo 7.jpg" >
            <h4>Biryani</h4>
            <button>Order</button>
        </div>
       
    </section>
</body>
</html>