<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .card{
            box-shadow: 0 4px 8px rgba(16, 12, 12, 0.2);
            max-width: 450px;
            margin: auto;
            text-align: center;
            font-size: 15px;
            padding: 100px;
           
        }
        
        .title{
            color: rgb(46, 44, 44);
            font-size: 18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        button{
            border: none;
            outline: 0;
            display: inline-block;
            padding: 20px;
            color: rgb(228, 219, 219);
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 550px;
            font-size: 18px;


        }
        a{
            text-decoration: none;
            font-size: 23px;
            color: rgb(44, 27, 27);

        }

        button:hover, a:hover{
            opacity: 0.7;
        }

        .btn{
            background-color: rgb(248, 240, 240);
            width: 300px;
            margin: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center ; color: rgb(108, 107, 101);"><mark> This is My profile card</mark></h2>
<div class="card">
    <img src="public/junaid8.jpg" alt="Junnaid" style="width: 100%">
    <h1> Mohammed Junaid</h1>
    <p class="title">Front end Developer<hr><hr></p>
    <p> <b>Frontend Developer |</b>Highly motivated and detail-oriented Frontend Developer with
         expertise in building responsive, scalable, and maintainable web applications.Proficient
        in <b>HTML, CSS, JavaScript, and modern frameworks like React, Angular, and Vue.</b> Skilled in
        UI/UX design, cross-browser compatibility, and version control with Git. Passionate about
        creating visually appealing and user-friendly interfaces that drive results.   Strong
        understanding of web performance optimization, accessibility, and best practices.Proficient
        in using tools like Webpack, Babel, and CSS preprocessors like Sass or Less.Collaborative
        team player with excellent communication skills and a keen eye for design.Committed to 
        staying up-to-date with the latest technologies and trends in frontend development. 
        Let's build fast, efficient, and beautiful web experiences together!"Feel free to modify
        it to fit your specific experience and style!</p>
    <p> <i> <b>Full Stack academy Hyderabad TS</b></i></p>
    <div style="margin: 24px 0;">
        <a href="https://telegram.org/dl"><i class="fa fa-telegram"></i></a>
        <a href="https://twitter.com"><i class="fa fa-twitter"></i></a>
        <a href="https://www.instagram.com/junnaidnaik"><i class="fa fa-instagram"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100026298333527"><i class="fa fa-facebook"></i></a>

    </div>
    
    <a href="https://wa.me/qr/HLBNN3ZBBRLYH1" class="btn"><mark>Click connect whatsapp <i class="fa fa-whatsapp"></i></mark></a>
    
</body>
</html>